spring.datasource.url=jdbc:mysql://b072bd0985ed6e:3616cc3b@us-cdbr-iron-east-05.cleardb.net/heroku_a716d21f596b784?reconnect=true?useSSL=false&useLegacyDatetimeCode=false&serverTimezone=UTC
spring.datasource.username=b072bd0985ed6e
spring.datasource.password=3616cc3b
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.jpa.hibernate.naming-strategy=org.hibernate.cfg.ImprovedNamingStrategy
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5InnoDBDialect
spring.jpa.properties.hibernate.show_sql=true
spring.jpa.properties.hibernate.use_sql_comments=true
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.properties.hibernate.type=trace


mysql://b072bd0985ed6e:3616cc3b@us-cdbr-iron-east-05.cleardb.net/heroku_a716d21f596b784?reconnect=true